.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 100%;
  color: var(--primary-color);
  border-bottom: 1px solid var(--tertiary-color);
  flex: 1;
  max-height: 80px;
  min-height: 80px;
}

.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  color: var(--primary-color);
  flex-direction: column;
}

.div {
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 60px;
}

.section {
  width: 100%;
  flex: 1;
  height: calc(100% - 80px);
}
.logo {
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}
.logo h1 {
  background: -webkit-linear-gradient(
    var(--primary-color),
    var(--quartiary-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.auth_buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.item_count {
  display: grid;
  place-items: center;
  gap: 12px;
  position: absolute;
  font-weight: bold;
  right: 0;
  bottom: 0;
  background: #f00;
  width: 15px;
  font-size: 12px;
  height: 15px;
  color: #fff;
  border-radius: 50%;
  line-height: 0;
}
.header nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.nav_left {
  display: flex;
  align-items: center;
  gap: 40%;
}

.link {
  color: rgb(66, 66, 66);
  text-decoration: none;
  transition: 0.3s;
}
.link.active {
  font-weight: 600;
  color: #000;
}
